{
  "name": "metkagram.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Metkagram visual language patterns, annotations and research workspace",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs && node scripts/connectivity.mjs && node scripts/intent-discovery.mjs && node scripts/reasoning-evaluation.mjs && node scripts/public-learning.mjs && node scripts/patch-licensing.mjs && node scripts/enhance-research.mjs && node scripts/pattern-lens.mjs && node scripts/archive-mobile.mjs",
    "annotations:migrate": "node scripts/annotations.mjs",
    "annotations:validate": "node scripts/annotations.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm test && npm run check:links"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "engines": {
    "node": ">=20"
  }
}
