{
  "name": "metkagram.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Metkagram visual language patterns, annotations and research workspace",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "npm run build:source && npm run build:validate && npm run build:derive && npm run build:render && npm run build:audit",
    "build:source": "node scripts/stages/source.mjs",
    "build:validate": "node scripts/stages/validate.mjs",
    "build:derive": "node scripts/stages/derive.mjs",
    "build:render": "node scripts/stages/render.mjs",
    "build:audit": "node scripts/stages/audit.mjs",
    "practice:intents": "node scripts/practice-intent-growth.mjs",
    "practice:seo": "node scripts/practice-seo.mjs",
    "seo:slugs": "node scripts/generate-seo-slugs.mjs",
    "seo:audit": "node scripts/seo-graph-audit.mjs",
    "contrasts:growth": "node scripts/contrast-growth.mjs",
    "transfer:russian": "node scripts/russian-transfer-guide.mjs",
    "annotations:migrate": "node scripts/annotations.mjs",
    "annotations:validate": "node scripts/annotations.mjs",
    "annotations:practice": "node scripts/generate-practice-annotations.mjs",
    "annotations:research": "node scripts/annotation-research.mjs",
    "research:h1:analyse": "node scripts/analyse-h1-pilot.mjs",
    "test": "node --test tests/*.test.mjs",
    "check:links": "node scripts/check-links.mjs",
    "test:e2e": "playwright test",
    "verify": "npm run build && npm test"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1"
  },
  "engines": {
    "node": ">=24"
  }
}
